version: "3.7"
services:
    db:
        image: postgres:12
        container_name: dbexchange
        environment:
            POSTGRES_HOST_AUTH_METHOD: trust
            POSTGRES_PASSWORD: 12345
            POSTGRES_USER: admin
            POSTGRES_DB: exchange
        volumes:
            - postgres_data:/var/lib/postgresql/data/
        ports: 
            - 5432:5432

    redis:
        image: "redis:alpine"
        ports: 
            - 6379:6379
    
    rabbitmq:
        image: rabbitmq:3-management-alpine
        container_name: rabbitmq
        environment:
            RABBITMQ_ERLANG_COOKIE: 'YcEL}afzTCL.8|_2W|S6ve&!]kj&*d8jzRn1|[}ASC0:A+,*y2*^=")Q;|)~k-7'
            RABBITMQ_DEFAULT_USER: rabbitmq
            RABBITMQ_DEFAULT_PASS: rabbitmq
            RABBITMQ_DEFAULT_VHOST: tasks
        ports:
            - 5672:5672
            - 5673:5673
            - 15672:15672

    web:
        build: 
            context: .
            dockerfile: Dockerfile
        container_name: django-restfull
        command: python manage.py runserver 0.0.0.0:8000
        environment: 
            ENV: pro 
            DJANGO_SUPERUSER_PASSWORD: admin
            DJANGO_SUPERUSER_USERNAME: admin
            DJANGO_SUPERUSER_EMAIL: admin@admin.com
        volumes:
            - .:/app
        ports:
            - 8000:8000
        depends_on:
            - db
            - rabbitmq
            - redis
        links: 
            - rabbitmq:rabbitmq
            - db:db
            - redis:redis
            - worker:worker
            - beat:beat

    reverse-proxy:
        image: nginx:latest
        container_name: proxy
        volumes:
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./static:/app/static
        ports:
            - 8080:8080
        environment:
            # - NGINX_HOST=foobar.com
            NGINX_PORT: 8080
        depends_on:
            - web
    
    worker:
        build:
            context: .
            dockerfile: Dockerfile
        command: celery -A exchange worker --loglevel=INFO
        volumes:
            - .:/app
        links:
            - rabbitmq:rabbitmq
            - redis:redis
        depends_on:
            - rabbitmq
            - redis
    
    beat:
        build:
            context: .
            dockerfile: Dockerfile
        command: celery -A exchange beat --loglevel=INFO
        volumes:
            - .:/app
        links:
            - rabbitmq:rabbitmq
            - redis:redis
        depends_on:
            - rabbitmq
            - redis

volumes:
  postgres_data:
